html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

tbody.cuerpo-carton tr td {
    padding: 3px 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #ddd;
}

.impar {
    background-color: lightblue;
}

.par {
    background-color: white;
}

div.cuatroCartones {
    display: flex;
}

div.filaCarton {
    display: flex;
    flex-direction: row;
}

div.carton {
    margin: 0 25px 0 25px; 
    flex-direction: column;
}

/*Para celulares*/

@media (max-width: 767px) {
    div.cuatroCartones {
        display: flex;
    }

    div.filaCarton {
        display: flex;
        flex-direction: row;
    }

    div.carton {
        flex-direction: row;
    }
}

div.boton, div.muestraDeBolilla {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

a#lanzarBolilla {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

