is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bingo_Final
build_property.RootNamespace = Bingo_Final
build_property.ProjectDir = C:\Users\ezegi\OneDrive\Documentos\Educacion\.NET-6.0\TP Final\Bingo Final\Bingo Final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ezegi\OneDrive\Documentos\Educacion\.NET-6.0\TP Final\Bingo Final\Bingo Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezegi/OneDrive/Documentos/Educacion/.NET-6.0/TP Final/Bingo Final/Bingo Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jdif9dhfzz
